textonly

menuentry "fedora-desktop-32-x86_64:latest" {
  volume SYSLINUX
  loader /vmlinuz-5.8.9-200.fc32.x86_64
  initrd /initrd-5.8.9-200.fc32.x86_64-lazsquash
  options "edd=off root=lazsquash dev_name=/dev/disk/by-label/IMAGES image_name=dotfiles-e054b24,jvoss-user-af221f5,fedora-lifeboat-32-x86_64-latest overlay_size=1G selinux=0"
}

menuentry "centos-base-8.1.1911-pwset" {
  volume SYSLINUX
  loader /vmlinuz-5.5.16-100.fc30.x86_64
  initrd /initrd-5.5.16-100.fc30.x86_64-lazsquash
  options "edd=off root=lazsquash dev_name=/dev/disk/by-label/IMAGES image_name=centos-base-8.1.1911 overlay_size=1G selinux=0"
}
