textonly

menuentry "Boot 1" {
  volume IMAGES
  loader /vmlinuz-5.5.16-100.fc30.x86_64
  initrd /initrd-5.5.16-100.fc30.x86_64-lazsquash
  options "root=lazsquash dev_name=/dev/disk/by-label/IMAGES image_name=centos-base-8.1.1911 console=ttyS0 overlay_size=1G"
}
