textonly

menuentry "Boot 1" {
  volume SYSLINUX
  loader /vmlinuz-5.5.16-100.fc30.x86_64
  initrd /initrd-5.5.16-100.fc30.x86_64-lazsquash
  options "edd=off root=lazsquash dev_name=/dev/disk/by-label/IMAGES image_name=centos-base-8.1.1911 overlay_size=1G selinux=0"
}
